{
  "name": "focusflow-daily-scheduler",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npx convex dev\" \"vite dev\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.33.0",
    "@hello-pangea/dnd": "^18.0.1",
    "convex": "^1.25.2",
    "lucide-react": "^0.525.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^3.0.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "concurrently": "^7.6.0",
    "typescript": "~5.7.2",
    "vite": "^6.3.5"
  }
}
